keys = [key for key in algorithms]
values = [value for value in algorithms.values()]

fig, ax = plt.subplots(figsize=(20, 6))
ax.bar(np.arange(len(keys)) - 0.2, [value[0] for value in values], color='darkred', width=0.25, align='center')
ax.bar(np.arange(len(keys)) + 0.2, [value[1] for value in values], color='darkgreen', width=0.25, align='center')
ax.legend(["Training Accuracy", "Testing Accuracy"])
ax.set_xticklabels(keys)
ax.set_xticks(np.arange(len(keys)))
plt.show()



keys = [key for key in algorithms]
values = [value for value in algorithms.values()]

fig, ax = plt.subplots(figsize=(20, 6))
ax.bar(np.arange(len(keys)) - 0.2, [value[2] for value in values], color='blue', width=0.25, align='center')
ax.bar(np.arange(len(keys)) + 0.2, [value[3] for value in values], color='green', width=0.25, align='center')
ax.legend(["Training Recall", "Testing Recall"])
ax.set_xticklabels(keys)
ax.set_xticks(np.arange(len(keys)))
plt.show()